# PxIgnis

./: .gitignore  AGENTS.md  CHANGELOG.md  MODRINTH.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
agent_docs/: lua.md
common/: build.gradle
common/remappedSrc/ru/pyxiion/ignis/mixins/: EntityMixin.java  ItemEntityPickup.java  LivingEntityConsumeMixin.java  LivingEntityMixin.java  MobEntityMixin.java  ScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  StructureTemplateMixin.java
common/src/main/java/ru/pyxiion/ignis/mixins/: CommandNodeMixin.java  EntityMixin.java  LivingEntityConsumeMixin.java  LivingEntityMixin.java  MobEntityMixin.java  ScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  StructureTemplateMixin.java
common/src/main/kotlin/ru/pyxiion/ignis/: CommonEntryPoint.kt  IgnisPlatform.kt  IgnisRuntime.kt  PxIgnis.kt  Scheduler.kt  Utils.kt
common/src/main/kotlin/ru/pyxiion/ignis/api/: LuaMcApi.kt  PlayerMoveDispatcher.kt  Vector.kt
common/src/main/kotlin/ru/pyxiion/ignis/api/manager/: BossBarManager.kt  ContainerManager.kt  HologramManager.kt  MobAIManager.kt  Region.kt  SidebarManager.kt
common/src/main/kotlin/ru/pyxiion/ignis/api/util/: BlockStateCodec.kt  ItemBuilder.kt  ItemStackCodec.kt  LuaGoal.kt  MetaTableBuilder.kt  Raycast.kt
common/src/main/kotlin/ru/pyxiion/ignis/api/wrapper/: BossBarWrapper.kt  ContainerWrapper.kt  EntityFactory.kt  EntityWrap.kt  HologramWrapper.kt  InvWrap.kt  ItemStackWrap.kt  MobWrap.kt  PlayerListWrapper.kt  PlayerWrap.kt  SidebarWrapper.kt  StructureWrap.kt  WorldWrap.kt
common/src/main/kotlin/ru/pyxiion/ignis/commands/: ArgumentTypes.kt  CommandRegistrar.kt  CommandSyntax.kt  LuaCommandManager.kt
common/src/main/kotlin/ru/pyxiion/ignis/runtime/: ScriptEnvironment.kt  ScriptLoader.kt
common/src/main/kotlin/ru/pyxiion/ignis/sandbox/: LuaPackage.kt
common/src/main/kotlin/ru/pyxiion/ignis/storage/: DataBackend.kt  JsonBackend.kt  StorageManager.kt
common/src/main/kotlin/ru/pyxiion/ignis/types/: ChoiceArgumentType.kt  LuaArgumentType.kt
common/src/main/resources/: architectury.common.json  chestgui.lua  log4j-dev.xml  pxignis.classtweaker  simple.lua
common/src/test/kotlin/ru/pyxiion/ignis/: BrigadierTreeTest.kt  EventBusTest.kt  MetaTableBuilderTest.kt  MetaTableRegistryTest.kt  SyntaxParserTest.kt
common/src/version-1.21.10/kotlin/ru/pyxiion/ignis/: Compat.kt
common/src/version-1.21.11/kotlin/ru/pyxiion/ignis/: Compat.kt
fabric/: build.gradle
fabric/src/main/kotlin/ru/pyxiion/ignis/fabric/: FabricPlatform.kt  FabricPxIgnis.kt
fabric/src/main/resources/: fabric.mod.json
lua-types/: 00-globals.lua  01-vec.lua  02-entity.lua  03-player.lua  04-world.lua  05-item.lua  06-inventory.lua  07-container.lua  08-sidebar.lua  09-mob.lua  10-hologram.lua  11-region.lua  12-structure.lua  13-bossbar.lua  14-mc.lua  15-raycast.lua  16-register.lua  17-modules.lua  18-items.lua
neoforge/: build.gradle
neoforge/src/main/kotlin/ru/pyxiion/ignis/neoforge/: NeoForgePlatform.kt  NeoForgePxIgnis.kt
neoforge/src/main/resources/: pack.mcmeta
pxluanova/: AGENTS.md  README.md
pxluanova/pxluanova-test/src/test/lua/: metatags.lua
site/: astro.config.mjs  package-lock.json  package.json
site/src/content/docs/: changelog.md
site/src/content/docs/examples/: basic-commands.md  persistence.md
site/src/content/docs/guide/: 01-your-first-command.md  02-events-and-storage.md  getting-started.md
site/src/content/docs/libraries/: chestgui.md  format.md  items.md  overview.md  simple.md
site/src/content/docs/reference/: async-api.md  bossbar-api.md  commands-api.md  container-api.md  entity-api.md  events.md  hologram-api.md  inventory-api.md  itemstack-api.md  language.mdx  mc-api.md  mob-ai.md  nova-api.md  player-api.md  region-api.md  sidebar-api.md  storage.md  structure-api.md  vector-api.md  world-api.md
site/src/pages/: index.astro
site/src/styles/: custom.css
src/main/java/ru/pyxiion/ignis/: CommandSyntax.kt  EventBus.kt  IgnisRuntime.kt  LuaCmdLoader.kt  LuaCommandManager.kt  LuaEventManager.kt  PxIgnis.kt  Scheduler.kt  Utils.kt
src/main/java/ru/pyxiion/ignis/api/: AsyncLib.kt  ContainerManager.kt  ContainerWrapper.kt  EntityWrap.kt  EntityWrapper.kt  HologramManager.kt  HologramWrapper.kt  InvWrap.kt  InvWrapper.kt  ItemStackWrapper.kt  LuaGoal.kt  LuaMcApi.kt  MetaTableBuilder.kt  MetaTableRegistry.kt  MobAIManager.kt  MobWrap.kt  MobWrapper.kt  PlayerListWrapper.kt  PlayerMoveDispatcher.kt  PlayerWrap.kt  PlayerWrapper.kt  Raycast.kt  Region.kt  RegionWrap.kt  RegionWrapper.kt  SidebarManager.kt  SidebarWrapper.kt  StructureWrap.kt  StructureWrapper.kt  Vector.kt  WorldWrap.kt  WorldWrapper.kt
src/main/java/ru/pyxiion/ignis/commands/: ArgumentTypes.kt  CommandRegistrar.kt  LuaCommandManager.kt
src/main/java/ru/pyxiion/ignis/mixins/: CommandNodeMixin.java  EntityMixin.java  ItemEntityPickup.java  LivingEntityConsumeMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  MobEntityMixin.java  PlayerEntityPickupMixin.java  ScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  StructureTemplateMixin.java
src/main/java/ru/pyxiion/ignis/runtime/: ScriptEnvironment.kt  ScriptLoader.kt
src/main/java/ru/pyxiion/ignis/sandbox/: LuaRequire.kt  Vfs.kt
src/main/java/ru/pyxiion/pxrp/: CommandSyntax.kt  LuaCmdLoader.kt  LuaCommandManager.kt  PxRp.kt  Scheduler.kt  Utils.kt
src/main/resources/: chestgui.lua  demo.lua  demo_ai.lua  fabric.mod.json  format.lua  items.lua  pxignis.mixins.json  pxrp.lua  pxrp.mixins.json
src/test/kotlin/ru/pyxiion/ignis/: BrigadierTreeTest.kt  BuildVariantsTest.kt  DataTableTest.kt  EventBusTest.kt  EventManagerTest.kt  HologramManagerTest.kt  MetaTableRegistryTest.kt  RegionTest.kt  SyntaxParserTest.kt  TrailingBlockEnvTest.kt
src/test/kotlin/ru/pyxiion/pxrp/: BuildVariantsTest.kt  EventManagerTest.kt  MetaTableRegistryTest.kt  SyntaxParserTest.kt
src/version-1.21.10/kotlin/ru/pyxiion/ignis/: Compat.kt
src/version-1.21.11/kotlin/ru/pyxiion/ignis/: Compat.kt
(+62 files in other folders)
