org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version=0.16.1
maven_group=ru.pyxiion
archives_base_name=pxignis
enabled_platforms=fabric,neoforge

minecraft_version=1.21.11
fabric_loader_version=0.19.2
fabric_api_version=0.141.4+1.21.11

neoforge_version_10=21.10.64
neoforge_version_11=21.11.42

architectury_api_version=18.0.6
loom_version=1.13-SNAPSHOT
plugin_version=3.4-SNAPSHOT
kotlin_version=2.3.21

targetVersion=1.21.11
