# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
# Mod Properties
mod_version=0.13.2
maven_group=ru.pyxiion
archives_base_name=pxignis
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.4+1.21.11
fabric_api_version=0.141.4+1.21.11
# Build target: pass -PtargetVersion=1.21.10 to build for 1.21.10
targetVersion=1.21.11