plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

loom {
    mods {
        pxignis {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

def buildTarget = rootProject.findProperty('targetVersion') ?: '1.21.11'
def neoforge_version = buildTarget == '1.21.10' ? rootProject.neoforge_version_10 : rootProject.neoforge_version_11

dependencies {
    neoForge "net.neoforged:neoforge:${neoforge_version}"
    implementation "com.pxluanova:pxluanova-core:3.1.0"
    implementation "com.pxluanova:pxluanova-jse:3.1.0"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    shadowBundle("com.pxluanova:pxluanova-core:3.1.0") { transitive = false }
    shadowBundle("com.pxluanova:pxluanova-jse:3.1.0") { transitive = false }
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
    relocate 'org.luaj', 'ru.pyxiion.luanova'
}

remapJar {
    inputFile.set shadowJar.archiveFile
    archiveBaseName.set "PxIgnis"
    archiveClassifier.set null
    archiveVersion.set "${project.version}-neoforge-${buildTarget}"
}
